# ## DB
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# MYSQL_DATABASE=yape_challenge

# KAFKA_NAME = KAFKA
# KAFKA_HOST = localhost:9092
# KAFKA_CONSUMER_GROUP_ID_ANTI_FRAUD_VERIFIED = consumer_anti_fraud_verified

# MICROSERVICE_TRANSACTION_PORT=8082
# KAFKA_TOPIC_TRANSACTION_CREATED = KAFKA_TOPIC_TRANSACTION_CREATED
# KAFKA_TOPIC_TRANSACTION_VERIFIED = KAFKA_TOPIC_TRANSACTION_VERIFIED