# ## DB
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# MYSQL_DATABASE=yape_challenge

# KAFKA_NAME = KAFKA
# KAFKA_HOST = localhost:9092
# KAFKA_CONSUMER_GROUP_ID_ANTI_FRAUD = consumer_anti_fraud

# MICROSERVICE_ANTI_FRAUD_PORT=8083
# KAFKA_TOPIC_TRANSACTION_CREATED = KAFKA_TOPIC_TRANSACTION_CREATED
# KAFKA_TOPIC_TRANSACTION_VERIFIED = KAFKA_TOPIC_TRANSACTION_VERIFIED